{
  "name": "music_fest",
  "version": "1.0.0",
  "description": "Festival Music Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "keywords": [
    "sass",
    "npm",
    "gulp"
  ],
  "author": "DiegoT4l",
  "license": "ISC",
  "github": "https://github.com/DiegoT4l/Music-Festival-Project",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8"
  }
}
